[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.mlstiles
package-extras = [test]
eggs +=
    Products.PrintingMailHost
    plone.mls.listing[fotorama]
    ps.plone.realestatefont

test-eggs += Pillow
robot_tests_folder = ${buildout:directory}/src/ps/plone/mlstiles/tests/robot
sphinx_extras =
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    testnorobot
    sphinxbuilder
    updatedocsimages
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =
    collective.cover
    mls.apiclient
    plone.mls.core
    plone.mls.listing
    ps.plone.mls
always-checkout = true


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/mlstiles
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[sources]
collective.cover = git git://github.com/collective/collective.cover.git
mls.apiclient = git git://github.com/propertyshelf/mls.apiclient.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git
ps.plone.mls = git git://github.com/propertyshelf/ps.plone.mls.git


[versions]
collective.js.bootstrap = 2.3.1.1
# remove unassociated template warnings
grokcore.view = 2.9
plone.app.jquery = 1.8.3
plone.app.testing = 4.2.5
plone.mls.core =
plone.mls.listing =
ps.plone.mlstiles =
ps.plone.mls =
