[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = ps.plone.mlstiles
package-extras = [test]

parts +=
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    zptlint

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    collective.cover
    plone.mls.core
    plone.mls.listing
always-checkout = true


[code-analysis]
directory = ${buildout:directory}/src/ps/plone/mlstiles
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = bin/csslint
debug-statements = True
prefer-single-quotes = True
find-untranslated = True
i18ndude-bin = bin/i18ndude
zptlint = True
zptlint-bin = bin/zptlint

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[sources]
collective.cover = git git://github.com/collective/collective.cover.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git


[versions]
mr.developer = 1.30
plone.mls.core =
plone.mls.listing =
ps.plone.mlstiles =
