[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

versions = versions
package-name = ps.plone.mlstiles
package-extras = [test]

parts +=
    omelette
    translation

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    collective.cover
    plone.mls.core
    plone.mls.listing
always-checkout = true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
collective.cover = git git://github.com/collective/collective.cover.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git


[translation]
recipe = infrae.i18nextract
packages =
   ${buildout:package-name}
output = ${buildout:directory}/src/ps/plone/mlstiles/locales
output-package = ${buildout:package-name}
domain = ${buildout:package-name}


[versions]
mr.developer = 1.30
plone.mls.core =
plone.mls.listing =
ps.plone.mlstiles =
