[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.mlstiles
package-extras = [test]
test-eggs = Pillow

parts +=
    createcoverage
    node

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/mlstiles
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = False
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git
ps.plone.mls = git git://github.com/propertyshelf/ps.plone.mls.git


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Products.CMFPlone = 4.2.6
# Latest version working with Plone 4.2.x
collective.cover = 1.5b1
collective.js.bootstrap = 2.3.1.1
collective.js.jqueryui = 1.9.2.0
# use latest version of coverage
coverage =
flake8-quotes = 0.1.2
plone.api =
plone.app.blocks = 2.2.0
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.5.7
plone.app.tiles = 1.0.1
plone.app.z3cform = 0.6.3
plone.directives.form = 1.1
plone.formwidget.namedfile = 1.0.13
plone.tiles = 1.2
pygments = 2.1.3
setuptools =
zc.buildout =


[versions-4.3.x]
collective.cover = 1.6b1
# use latest version of coverage
coverage =
flake8-quotes = 0.1.2
# remove unassociated template warnings
grokcore.view = 2.9
plone.api =
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.jquery = 1.8.3
plone.app.tiles = 1.1.0
# Keep RF/SL stuff up to date to avoid random failures.
pygments = 2.1.3
setuptools =
zc.buildout =
