[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = ps.plone.mlstiles
package-extras = [test]
test-eggs = Pillow
parts +=
    createcoverage
    node

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    collective.cover
    plone.mls.core
    plone.mls.listing
    ps.plone.mls


[code-analysis]
directory = ${buildout:directory}/src/ps/plone/mlstiles
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
debug-statements = True
prefer-single-quotes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[sources]
collective.cover = git git://github.com/collective/collective.cover.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git
ps.plone.mls = git git://github.com/propertyshelf/ps.plone.mls.git


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Products.CMFPlone = 4.2.6
collective.js.bootstrap = 2.3.1.1
collective.js.jqueryui = 1.8.16.9
# use latest version of coverage
coverage =
plone.app.blocks = 2.2.0
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.7
plone.app.tiles = 1.0.1
plone.app.z3cform = 0.6.3
plone.directives.form = 1.1
plone.tiles = 1.2
setuptools =
zc.buildout =


[versions-4.3.x]
# use latest version of coverage
coverage =
plone.app.jquery = 1.8.3
# Keep RF/SL stuff up to date to avoid random failures.
pygments = 1.6
setuptools =
z3c.form = 3.2.1
zc.buildout =
