[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.mlstiles
package-extras = [test]
test-eggs = Pillow

parts +=
    createcoverage
    node
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *


[code-analysis]
directory = ${buildout:directory}/src/ps


[sources]
mls.apiclient = git git://github.com/propertyshelf/mls.apiclient.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git
ps.plone.fotorama = git git://github.com/propertyshelf/ps.plone.fotorama.git
ps.plone.mls = git git://github.com/propertyshelf/ps.plone.mls.git
ps.plone.realestatefont= git git://github.com/propertyshelf/ps.plone.realestatefont.git


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Products.CMFPlone = 4.2.6
# Latest version working with Plone 4.2.x
collective.cover = 1.5b1
collective.js.bootstrap = 2.3.1.1
collective.js.jqueryui = 1.9.2.0
plone.api =
plone.app.blocks = 3.1.0
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.5.7
plone.app.tiles = 3.0.3
plone.app.z3cform = 0.6.3
plone.directives.form = 1.1
plone.formwidget.namedfile = 1.0.13
plone.tiles = 2.0.0b2
setuptools =
zc.buildout =


[versions-4.3.x]
collective.cover = 1.6b1
# remove unassociated template warnings
grokcore.view = 2.9
plone.api =
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.jquery = 1.8.3
plone.app.tiles = 1.1.0
setuptools =
zc.buildout =


[versions-5.0.x]
plone.app.blocks = 4.0.6
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0rc5
plone.app.standardtiles = 2.1.0
plone.app.tiles = 3.0.3
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.resource = 1.2
plone.subreqeust = 1.8
plone.tiles = 1.8.2
setuptools =
zc.buildout =


[versions-5.1.x]
plone.app.blocks = 4.0.6
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0rc5
plone.app.standardtiles = 2.1.0
plone.app.tiles = 3.0.3
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.resource = 1.2
plone.subreqeust = 1.8
plone.tiles = 1.8.2
setuptools =
zc.buildout =
