<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf MLS Tiles"
      directory="profiles/default"
      description="Tiles support for the Propertyshelf MLS Plone Embedding."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="support_cover"
      title="Propertyshelf MLS Tiles for collective.cover"
      directory="profiles/support_cover"
      description="collective.cover support for the Propertyshelf MLS Plone Embedding."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Import Steps. -->
  <!-- ========================== -->
  <genericsetup:importStep
      description="Install tiles for collective.cover."
      handler=".setuphandlers.install_cover_support"
      name="ps.plone.mlstiles.covertiles"
      title="ps.plone.mls cover tiles">
  </genericsetup:importStep>


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mlstiles"
      description="Add featured listings tile."
      source="1000"
      destination="1001"
      handler=".migrations.migrate_to_1001"
      sortkey="1"
      profile="ps.plone.mlstiles:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mlstiles"
      description="Add development collection tile."
      source="1001"
      destination="1002"
      handler=".migrations.migrate_to_1002"
      sortkey="1"
      profile="ps.plone.mlstiles:default"
      />

</configure>
